
2.0.0                  YYYY-MM-DD
---------------------------------

- Change the archicteture from real_estate_app to suport apps,
  now all content on they is a app.
- Remove method get_photo_[width]x[height]... from Photo object. 
- Better the Marketing app, to render object and identify files to marketing. Initial files is image and *.swf files.
- Better the Portlet app.
- All Photos and ImagesFiles uses sorl-thumbnails.
- All template admin uses Twiter Bootstrap.
- All templates is resposive.
- Add app Visitclick, responseble to collect all clicked pages.
- Uses Google Chart on Visitclick app.

1.3.0                  2013-04-13
---------------------------------
- Run sql "alter-db-v1.3.0.sql".
- Created a Realtor on Proprety
- Created a AutoCompletObject and AutoCompleteWidget
- Created a Portlet Object and custom templatetags for it.
- Created a News objects.

 
1.2.0                  2012-09-05
---------------------------------
- Add a make code for property, based on mode 11, like a Brasilian CPF.
- Run the sql "alter-db-v1.2.0.sql on version 1.0.0.

1.0.0                  2012-06-30
---------------------------------
- Version stable
